
user_name=Admin
user_password=Admin123

givenName=Robert
middleName=Vik
familyName=Artua

birthDate=24
birthdateYear=2001

adress=Burgua 21

phoneNumber=11111111

çatientID=
çatientName=Robert Vik Artua